Semana2DCardenas/Semana2DCardenas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana2DCardenas.MainPage">

    <Grid RowSpacing="2" ColumnSpacing="2" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="PRIMER BIMESTRE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="25"></Label>
        <Label Text="Nota Seguimiento 1" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20"></Label>
        <Entry  Keyboard="Numeric" x:Name="entryNotaSeguimiento1" BackgroundColor="#03DAC6" Grid.Row="2" Grid.Column="0" PlaceholderColor="White" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        <Label Text="Exámen" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"></Label>
        <Entry   Keyboard="Numeric" x:Name="entryExamen1" BackgroundColor="#03DAC6" Grid.Row="2" Grid.Column="1" PlaceholderColor="White" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        <Label x:Name="labelNotaParcial1" Text="NOTA PARCIAL:" BackgroundColor="Coral" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="20"></Label>

        <Label Padding="5" Text="SEGUNDO BIMESTRE" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="25"></Label>
        <Label Text="Nota Seguimiento 1" Grid.Row="7" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="20"></Label>
        <Entry Keyboard="Numeric" x:Name="entryNotaSeguimiento2" BackgroundColor="#03DAC6" Grid.Row="8" Grid.Column="0" PlaceholderColor="White" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        <Label Text="Exámen" Grid.Row="7" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="20"></Label>
        <Entry  Keyboard="Numeric" x:Name="entryExamen2" BackgroundColor="#03DAC6" Grid.Row="8" Grid.Column="1" PlaceholderColor="White" TextColor="White" HorizontalTextAlignment="Center" FontSize="20"/>
        <Label  x:Name="labelNotaParcial2" Text="NOTA PARCIAL:" BackgroundColor="Coral" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="20"></Label>
        
        <Label x:Name="textnotaFinal" Text="NOTA FINAL: " BackgroundColor="Green" Grid.Row="10" Grid.Column="0"  TextColor="White" HorizontalTextAlignment="Center" FontSize="20"></Label>
        
        <Label x:Name="textEstado" BackgroundColor="Green"  TextColor="White" Grid.Row="10" Grid.Column="1"  HorizontalTextAlignment="Center" FontSize="20"></Label>
        
        <Button x:Name="btnCalcular" Text="Calcular"   Clicked="btnCalcular_Clicked"  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" ></Button>
    </Grid>
       
</ContentPage>
